# jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/controle_financeiro?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=JPQAccess
spring.jpa.show-sql=true


# jwt

# base da codficação do token

app.jwt.secret=885*x#RHgKXvRJhMy%%qGc@l9Rds0g8uA9!jqmii18nIF@VjCO
app.jwt.expiration=86400000

#Expiração do token: 86400000ms - Tempo estimado de um dia (24 horas)