spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/controle_financeiro?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=JPQAccess
spring.jpa.show-sql=true
